apiVersion: v1
kind: Service
metadata:
  name: tor-proxy
spec:
  selector:
    app: tor-proxy
  ports:
    - targetPort: 9050
      port: 9050
      protocol: TCP
      name: tor
    - targetPort: 8118
      port: 8118
      protocol: TCP
      name: proxy
  type: LoadBalancer