name: Test Release
on:
  push:
    branches: [ develop ]
jobs:
  publish_helm_charts:
    name: Publish Helm Charts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
      - name: Modify helm chart version
        run: sed -i "s/version:.*/version:\ 0.0.0/g" charts/torproxy/Chart.yaml
      - name: Modify docker image version
        run: sed -i "s/tag:.*/tag:\ \"0.0.0\"/g" charts/torproxy/values.yaml
      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0
      - name: Run chart-releaser
        uses: stefanprodan/helm-gh-pages@master
        with:
          charts_url: https://toshi-qcri.github.io/helm-charts-test
          repository: helm-charts-test
          branch: main
          charts_dir: charts
          commit_username: "GitHub Actions"
          commit_email: noreply@github.com
          token: ${{ secrets.TOSHI_BOT_TOKEN }}
